WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="resultText" Content="Label" HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top"/>
        <Button Content="GET" HorizontalAlignment="Left" Margin="50,375,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="POST" HorizontalAlignment="Left" Margin="95,375,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="PUT" HorizontalAlignment="Left" Margin="152,375,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="201,375,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="632,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Margin="632,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="degreeTextBox" HorizontalAlignment="Left" Margin="632,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="locationTextBox" HorizontalAlignment="Left" Margin="632,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
